Pre-Q1 RiboswitchP.syringae-Fluoride RiboswitchV.vulnificus-Adenine Riboswitch
Yeast-tRNA-Asp
E.coli-tRNA-PheE.coli-TPP RiboswitchSARS Corona virus-PseudoknotCyclic-di-GMP RiboswitchT.tengcongensis-SAM I RiboswitchE.coli-5S rRNAM-Box RiboswitchP546-BL3T.maritime-Lysine RiboswitchAzoarcus sp -Group I intronHepatitis C virus-IRES domainO.iheyensis-Group II IntronT.thermophila-Group I IntronE.coli-23S rRNA 5’-domainE.coli-16S rRNA 5’-domain
H.volcanii-16SC.difficile-16SE.coli-16SE.coli-23S
E.coli-16S Siegfried